<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <base href="/">
</head>

<body ng-app="app">
    <app>Loading ...</app>
    <script src="./bundle.js" type="text/javascript"></script>
</body>

</html>